@value phone, tablet, desktop, not_phone, not_desktop from "../styles/breakpoints.css";
@value fonts: "../styles/fonts.css";

$topContainerHeight: 184px;

.main_container {
}

.top_block {
	composes: top_block from '../Test/Test.css';
  align-items: center;
}

.top_container {
	composes: top_container from '../Test/Test.css';
	@media not_desktop {
		background: none;
		justify-content: center;
	}
}

.img {
	@media not_desktop {
		height: 120px;
	}
	@media desktop {
		height: 80px;
	}
}
.card_block {
	composes: card_block from '../Test/Test.css';
}

.card_container {
	composes: card_container from '../Test/Test.css';
}
.header_block {
	padding: 16px;
}
.card_title {
  font-size: 20px;
  color: $font_color--opacity;
	text-transform: uppercase;
	display: block;
}

.law_result {
	composes: title from fonts;
	display: block;
	padding-top: 16px;
}

.law_text {
	composes: text from fonts;
	border-top: solid 1px rgba(0, 0, 0, 0.12);
	padding: 24px 16px;
	ul {
    padding-left: 16px;
    margin-top: 0;
    li {
      margin-bottom: 8px;
    }
  }

}

.recomendation {
	padding: 16px;
	display: flex;
	background-color: #e4e9eb;
	@media not_desktop {
		flex-direction: column;
	}
	@media desktop {
		flex-direction: row;
		flex-wrap: wrap;
	}
}
.recomendation_img {
	@media phone {
		justify-content: center;
    display: flex;
		order: 1;
	}
	@media not_phone {
		order: 2;
		width: 40%;
		display: flex;
    justify-content: center;

	}

}
.recomendation_text {
	font-size: 16px;
  opacity: $font_color;
	@media phone {
		padding-top: 16px;
		order: 2;
	}
	@media not_phone {
		order: 1;
		width: 60%;
		display: flex;
    align-items: center;
	}
}
.actions {
	display: flex;
	justify-content: flex-end;
	padding-top: 16px;
	order: 3;
	
}

.hints {
	padding: 16px;
}
.main_hints {
	ul {
    padding-left: 16px;
    margin-top: 0;
    li {
      margin-bottom: 8px;
    }
  }

}

.law_hint {
	composes: text from fonts;
}